# URL to the oai server
oaipmh-server=http://localhost:8084/oai

metadata-prefix=edm

#will accept only ListRecords or ListIdentifiers or ListSets  as value
harvest-method=ListRecords

#determines how many threads to use to harvest data
harvest-threads=50

#sets to be downloaded, null or ALL
harvest-sets=ALL

#starting date for the sets
harvest-from=

log-progress-interval=30

sets-folder=../downloads